.card-container * {
    box-sizing: border-box;
}

.card-container {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    margin: 100px 0 70px;
}

.card {
    perspective: 1500px;
    transition-property: transform;
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition-delay: initial;
    animation: cardIn 1s alternate cubic-bezier(0.87, -0.41, 0.19, 1.44);
}

.card:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;

}

.card.is-opened {
    transform: rotate(0deg) translate(150px, 0);
    transition: all 1s ease-in-out;
}

.card.is-opened .cart-page-front {
    transform: rotateY(-180deg);
    transition: all 2s ease-in-out;
}

.card,
.card-page {
    width: 350px;
    height: 450px;
    border-radius: 5%;

}

.card-page {
    transition: transform 2s ease-in-out;
    cursor: pointer;
    position: absolute;
    outline: 1px solid transparent;
}

.cart-page-front {
    transform-origin: 0 50% 0;
    transform-style: preserve-3d;
    transform: rotateY(0deg);
    z-index: 2;
}

.cart-page-outside,
.cart-page-inside {
    position: absolute;
    -webkit-backface-visibility: hidden;
}

.cart-page-outside {
    background-color: #62516d;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;

}

.cart-page-inside,
.cart-page-bottom {
    background-color:#144633; 
    border-radius: 5%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 350px;
    height: 450px;
    font-size: 20px;
    padding-bottom: 20px;
}

.cart-page-inside {
    transform: rotateY(-180deg);
    border-right: none;
    background-position: 0px 80px;
}

.cart-page-bottom {
    z-index: 1;
    border-left: none;
    background-position: 80px;

}

.cart-page-bottom p {
    line-height: 1.4;
}

.outside-icon img{
    width: 200px;
    height: auto;
    display: flex;
    margin: 0 auto;
    padding-top: 100px;
}

.inside-icon img {
    width: 200px;
    height: auto;
    padding-top: 25px;
    -webkit-animation: pulsing 1s 3;
    animation: pulsing 1s infinite;
}

@-webkit-keyframes pulsing {
    0% {
      -webkit-transform: scale(1, 1);
      transform: scale(1.1, 1.1)
    }
  
    50% {
      -webkit-transform: scale(1.0, 1.0);
      transform: scale(1.0, 1.0);
    }
  
    100% {
      -webkit-transform: scale(1.1, 1.1);
      transform: scale(1.1, 1.1);
    }
  }

@media screen and (max-width: 919px) {
    .card-page {
        width: 280px;
        height: 350px;
    }

    .cart-page-bottom {
        font-size: 17px;

    }

    .outside-icon img{
        width: 140px;
        height: auto;
        margin: 0 auto;
        padding-top: 90px;
    }

    .inside-icon img {
        width: 140px;
        height: auto;
    }

    .card.is-opened {
        transform: rotate(0deg) translate(150px, 0);
    }

    .card,
    .card-page {
        width: 280px;
        height: 350px;
    
    }
    .card-container {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        margin: 100px 0 50px;
    }
}


@media screen and (max-width: 568px) {
    .card-page {
        width: 180px;
        height: 250px;
    }

    .cart-page-bottom {
        font-size: 16px;

    }

    .outside-icon img{
        width: 100px;
        height: auto;
        margin: 0 auto;
        padding-top: 70px;
    }

    .inside-icon img {
        width: 100px;
        height: auto;
    }

    .card.is-opened {
        transform: rotate(0deg) translate(95px, 0);
    }

    .card,
    .card-page {
        width: 190px;
        height: 250px;
    
    }

}

